<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.github.yjz.widget.nav.SuperSmoothBottomBar
        android:id="@+id/bottomBar1"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ssb_backgroundColor="#FFFFFF"
        app:ssb_barCornerRadius="20dp"
        app:ssb_iconSize="20dp"
        app:ssb_iconTintActive="#B014BB"
        app:ssb_indicatorColor="#FFE082"
        app:ssb_indicatorMarginVertical="2dp"
        app:ssb_indicatorRadius="20dp"
        app:ssb_itemPadding="4dp"
        app:ssb_sideMargins="-5dp"
        app:ssb_menu="@menu/home_bottom_nav_menu3"
        app:ssb_orientation="horizontal"
        app:ssb_roundCorners="all"
        app:ssb_textSize="10sp" />

    <com.github.yjz.widget.nav.SuperSmoothBottomBar
        android:id="@+id/bottomBar2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomBar1"
        app:ssb_backgroundColor="@drawable/ic_launcher_background"
        app:ssb_barCornerRadius="20dp"
        app:ssb_iconTintActive="#B014BB"
        app:ssb_indicatorColor="#41B83D"
        app:ssb_indicatorMarginVertical="8dp"
        app:ssb_indicatorRadius="10dp"
        app:ssb_itemPadding="4dp"
        app:ssb_menu="@menu/home_bottom_nav_menu"
        app:ssb_orientation="vertical"
        app:ssb_roundCorners="topLeft|bottomRight"
        app:ssb_textSize="10sp" />


    <com.github.yjz.widget.nav.SuperSmoothBottomBar
        android:id="@+id/bottomBar3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomBar2"
        app:ssb_backgroundColor="#FFFFFF"
        app:ssb_barCornerRadius="20dp"
        app:ssb_iconTintActive="#B014BB"
        app:ssb_indicatorColor="#41B83D"
        app:ssb_indicatorMarginVertical="8dp"
        app:ssb_indicatorRadius="10dp"
        app:ssb_itemPadding="4dp"
        app:ssb_menu="@menu/home_bottom_nav_menu2"
        app:ssb_orientation="vertical"
        app:ssb_roundCorners="all"
        app:ssb_textSize="10sp" />


    <com.github.yjz.widget.nav.SuperSmoothBottomBar
        android:id="@+id/bottomBar4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomBar3"
        app:ssb_backgroundColor="#FFFFFF"
        app:ssb_barCornerRadius="360dp"
        app:ssb_iconTintActive="#B014BB"
        app:ssb_indicatorColor="#41B83D"
        app:ssb_indicatorMarginVertical="2dp"
        app:ssb_indicatorRadius="360dp"
        app:ssb_itemPadding="4dp"
        app:ssb_alwaysShowText="true"
        app:ssb_menu="@menu/home_bottom_nav_menu"
        app:ssb_orientation="vertical"
        app:ssb_roundCorners="all"
        app:ssb_textSize="10sp"
        app:ssb_sideMargins="2dp"
        app:ssb_indicatorAsCircle="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>

